xsdtest.rnc

start = element typetest {(types|values)*}
types = element types { empty
  , attribute decimal { xsd:decimal {fractionDigits="5" totalDigits="9"} } ?
  , attribute integer { xsd:integer { totalDigits="0" } } ?
  , attribute boolean { xsd:boolean { } } ?
  , attribute datetime { xsd:dateTime } ?
  , attribute date { xsd:date } ?
  , attribute time { xsd:time } ?
  , attribute year { xsd:gYear } ?
  , attribute month { xsd:gMonth } ?
  , attribute day { xsd:gDay } ?
  , attribute yearmonth { xsd:gYearMonth } ?
  , attribute monthday { xsd:gMonthDay } ?
  , attribute duration { xsd:duration } ?
  , attribute base64binary { xsd:base64Binary {maxLength="4" } } ?
  , attribute id { xsd:ID { length="4"} } ?
  , attribute nmtokens { xsd:NMTOKENS } ?
  , attribute int { xsd:int {minInclusive="2"} } ?
  , attribute float { xsd:float {minInclusive="-INF" maxInclusive="INF" } } ?
  , attribute double { xsd:double } ?
}
  
values = element values { empty
  , attribute qname { xsd:QName " block " } ?
  , attribute qname2 { xsd:QName "fo:block" } ?
  , attribute duration { xsd:duration " -P1YT10.2S " } ?
  , attribute decimal { xsd:decimal " -123.456 " } ?
  , attribute float { xsd:float " NaN " } ?
  , attribute double { xsd:double "  3.1415926 " } ?
  , attribute hexbinary { xsd:hexBinary " abc123a " } ?
  , attribute base64binary { xsd:base64Binary " ABCDEE== " } ?
}
