xsdtest.rnc

start = element typetest {(types|values)*}
types = element types { 
    empty
  , attribute decimal { xsd:decimal {fractionDigits="2" totalDigits="7"} } ?
  , attribute datetime { xsd:dateTime } ?
  , attribute date { xsd:date } ?
  , attribute time { xsd:time } ?
  , attribute year { xsd:gYear } ?
  , attribute month { xsd:gMonth } ?
  , attribute day { xsd:gDay } ?
  , attribute yearmonth { xsd:gYearMonth } ?
  , attribute monthday { xsd:gMonthDay } ?
  , attribute duration { xsd:duration } ?
  , attribute base64binary { xsd:base64Binary {length="4" } } ?
  , attribute int { xsd:int {minInclusive="2"} } ?
}
  
values = element values {
  attribute decimal { xsd:decimal " -123.456 " } ?
  , attribute hexbinary { xsd:hexBinary " abc123a " } ?
  , attribute base64binary { xsd:base64Binary " ABCDEE== " } ?
}
