tst/d/xsd.rnc

start = element typetest {(types|values)*}
types = element types { empty
  , attribute string { xsd:string } ?
  , attribute boolean { xsd:boolean } ?
  , attribute float { xsd:float } ?
  , attribute double { xsd:double } ?
  , attribute decimal { xsd:decimal } ?
  , attribute dateTime { xsd:dateTime } ?
  , attribute duration { xsd:duration } ?
  , attribute hexBinary { xsd:hexBinary } ?
  , attribute base64Binary { xsd:base64Binary } ?
  , attribute anyURI { xsd:anyURI } ?
  , attribute ID { xsd:ID } ?
  , attribute IDREF { xsd:IDREF } ?
  , attribute ENTITY { xsd:ENTITY } ?
  , attribute NOTATION { xsd:NOTATION } ?
  , attribute normalizedString { xsd:normalizedString } ?
  , attribute token { xsd:token } ?
  , attribute language { xsd:language } ?
  , attribute IDREFS { xsd:IDREFS } ?
  , attribute ENTITIES { xsd:ENTITIES } ?
  , attribute NMTOKEN { xsd:NMTOKEN } ?
  , attribute NMTOKENS { xsd:NMTOKENS } ?
  , attribute Name { xsd:Name } ?
  , attribute QName { xsd:QName } ?
  , attribute NCName { xsd:NCName } ?
  , attribute integer { xsd:integer } ?
  , attribute nonNegativeInteger { xsd:nonNegativeInteger } ?
  , attribute positiveInteger { xsd:positiveInteger } ?
  , attribute nonPositiveInteger { xsd:nonPositiveInteger } ?
  , attribute negativeInteger { xsd:negativeInteger } ?
  , attribute byte { xsd:byte } ?
  , attribute int { xsd:int } ?
  , attribute long { xsd:long } ?
  , attribute short { xsd:short } ?
  , attribute unsignedByte { xsd:unsignedByte } ?
  , attribute unsignedInt { xsd:unsignedInt } ?
  , attribute unsignedLong { xsd:unsignedLong } ?
  , attribute unsignedShort { xsd:unsignedShort } ?
  , attribute date { xsd:date } ?
  , attribute time { xsd:time } ?
  , attribute gYearMonth { xsd:gYearMonth } ?
  , attribute gYear { xsd:gYear } ?
  , attribute gMonthDay { xsd:gMonthDay } ?
  , attribute gDay { xsd:gDay } ?
  , attribute gMonth { xsd:gMonth } ?
}
  
values = element values { 
  , attribute string { xsd:string "  sample string " } ?
  , attribute boolean { xsd:boolean "true" } ?
  , attribute boolean_true { xsd:boolean " true " } ?
  , attribute boolean_false { xsd:boolean " false " } ?
  , attribute boolean_1 { xsd:boolean "1 " } ?
  , attribute boolean_0 { xsd:boolean " 0" } ?
  , attribute float { xsd:float "1.2345E5" } ?
  , attribute float_inf { xsd:float "INF" } ?
  , attribute float_-inf { xsd:float "-INF" } ?
  , attribute float_nan { xsd:float "NaN" } ?
  , attribute double { xsd:double "+9.123123E+120" } ?
  , attribute double_inf { xsd:double "INF" } ?
  , attribute double_-inf { xsd:double "-INF" } ?
  , attribute double_nan { xsd:double "NaN" } ?
  , attribute decimal { xsd:decimal "1234.56" } ?
  , attribute dateTime { xsd:dateTime "1969-4-30:11:11:11" } ?
  , attribute duration { xsd:duration "P1YT3.5S" } ?
  , attribute hexBinary { xsd:hexBinary "ABCDEF" } ?
  , attribute base64Binary { xsd:base64Binary "ABCDEF==" } ?
  , attribute anyURI { xsd:anyURI "http://davidashen.net/" } ?
  , attribute ID { xsd:ID "identifier" } ?
  , attribute IDREF { xsd:IDREF "identifier-reference" } ?
  , attribute ENTITY { xsd:ENTITY "ndash" } ?
  , attribute NOTATION { xsd:NOTATION "something" } ?
  , attribute normalizedString { xsd:normalizedString "abc def\x{D}xyz " } ?
  , attribute token { xsd:token " kukuruza   " } ?
  , attribute language { xsd:language " arm-west " } ?
  , attribute IDREFS { xsd:IDREFS } ?
  , attribute ENTITIES { xsd:ENTITIES } ?
  , attribute NMTOKEN { xsd:NMTOKEN } ?
  , attribute NMTOKENS { xsd:NMTOKENS } ?
  , attribute Name { xsd:Name } ?
  , attribute QName { xsd:QName } ?
  , attribute NCName { xsd:NCName } ?
  , attribute integer { xsd:integer } ?
  , attribute nonNegativeInteger { xsd:nonNegativeInteger } ?
  , attribute positiveInteger { xsd:positiveInteger } ?
  , attribute nonPositiveInteger { xsd:nonPositiveInteger } ?
  , attribute negativeInteger { xsd:negativeInteger } ?
  , attribute byte { xsd:byte } ?
  , attribute int { xsd:int } ?
  , attribute long { xsd:long } ?
  , attribute short { xsd:short } ?
  , attribute unsignedByte { xsd:unsignedByte } ?
  , attribute unsignedInt { xsd:unsignedInt } ?
  , attribute unsignedLong { xsd:unsignedLong } ?
  , attribute unsignedShort { xsd:unsignedShort } ?
  , attribute date { xsd:date } ?
  , attribute time { xsd:time } ?
  , attribute gYearMonth { xsd:gYearMonth } ?
  , attribute gYear { xsd:gYear } ?
  , attribute gMonthDay { xsd:gMonthDay } ?
  , attribute gDay { xsd:gDay } ?
  , attribute gMonth { xsd:gMonth } ?
}
