tools/addr-spec-dsl.rnc

# $Id$
# RFC 2822 addr-spec

datatypes dsl = "http://davidashen.net/relaxng/scheme-datatypes"

start=element addr-spec {
  dsl:token {
    s-pattern="""
      comment = "\(([^\(\)\\]|\\.)*\)"
      atom = "[a-zA-Z0-9!#$%&'*+\-/=?\^_`{|}~]+"
      atoms = atom "(\." atom ")*"
      person = "\"([^\"\\]|\\.)*\""
      location = "\[([^\[\]\\]|\\.)*\]"
      local-part = "(" atoms "|" person ")"
      domain = "(" atoms "|" location ")"
      start = "(" comment " )?" local-part "@" domain "( " comment ")?"
    """
  }
}

